{
  "type": "module",
  "dependencies": {
    "cheerio": "^1.1.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.17.1",
    "domhandler": "^5.0.3",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@octokit/types": "^14.1.0"
  }
}
